{
  "name": "Onderzoeksdossier",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Morgane Bekaert",
    "email": ""
  },
  "repository": "https://github.com/gdmgent-2021-wot/research-MorgBeka.git/Onderzoeksdossier",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "deploy": "yarn build && cd src/.vuepress/dist && git init && git add -A && git commit -m 'deploy' && git push -f git@github.com:morgbeka/morgbeka.github.io.git master && cd -"

  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
